<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viet_CookBook Recipes</title>
</head>
<body>
  <h1>Viet_CookBook Recipes</h1>
  <p>Welcome to my site!</p>

  <header>
    <ul>
      <a href="#">Home</a>
      <a href="#">Recipes</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </ul>
  </header>

  <main>
    <h2>Authentic Vietnamese Recipes</h2>
    <p>Discover the secrets behind traditional viet deserts such as banh flan (vietnamese flan), da-ua (yorgurt), and more! Made easy for your home kitchen.</p>
    <a href="#">Explore Recipes</a>
  </main>

</body>
</html>