<!DOCTYPE html>
<html>
<head>
  <title>V.C.R Recipies</title>
  <link href="main.css" rel="stylesheet">
</head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li style="float:left"><a class= "active">Recipies</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<h3>
   Xin Chào!<br>
   <layer><middle>Please select your dessert you would like to make!</middle></layer>
</h3>
<main_2>
  <b target="_blank" href="images/khucbachdessert.jpg"> <b target="_blank" href="images/glassjellywithcoconutmilk.jpg"> <b target="_blank" href="images/raucaucaphe.jpg"></b>
    <img src="images/khucbachdessert.jpg" alt="Almond Panna Cotta Lychee Dessert" width="100" height="300"> <img src="images/glassjellywithcoconutmilk.jpg" alt="Glassjelly With Coconutmilk Dessert" width="100" height="300"> <img src="images/raucaucaphe.jpg" alt="Vietnamese Coffee Jelly" width="100" height="300"></b><br>
  <c>
    <p><a href="chekhucbach.html"><button>Almond Panna Cotta Lychee Dessert - Chè Khúc Bạch</button></a></p> <p><a href="suongsao.html"><button>Glassjelly With Coconutmilk Dessert - Sương Sáo Nước Cốt Dừa</button></a></p> <p><a href="raucaucaphe.html"><button>Vietnamese Coffee Jelly - Rau Câu Cà Phê</button></a></p>
  </c>
</main_2>
</body>
</html>